image: alpine

stages:
  - compile
  - test
  - package

compile:
  stage: compile
  script: cat f1.txt f2.txt > compiled.txt
  artifacts:
    paths:
    - compiled.txt
    expire_in: 20 minutes

test:
  stage: test
  script: cat compiled.txt | grep -q 'One Two'
  
package-gz:
  stage: package
  script: cat compiled.txt | gzip > package.gz
  artifacts:
    paths:
    - package.gz
    
package-iso:
  stage: package
  before_script:
  - echo "ipv6" >> /etc/modules
  - apk update
  - apk add xorriso
  script: mkisofs -o ./package.iso ./compiled.txt
  artifacts:
    paths:
    - package.iso
